si	(type=14, line=3, col=0)
ingreso	(type=17, line=3, col=3)
>	(type=11, line=3, col=11)
100000	(type=16, line=3, col=13)
:	(type=3, line=3, col=19)
impuesto	(type=17, line=3, col=21)
=	(type=1, line=3, col=30)
ingreso	(type=17, line=3, col=32)
*	(type=8, line=3, col=40)
0.2	(type=16, line=3, col=42)
;	(type=2, line=3, col=45)
print	(type=15, line=4, col=0)
(	(type=4, line=4, col=5)
impuesto	(type=17, line=4, col=6)
)	(type=5, line=4, col=14)
;	(type=2, line=4, col=15)
<EOF>	(type=-1, line=5, col=0)