ingreso	(type=17, line=3, col=0)
=	(type=1, line=3, col=8)
(	(type=4, line=3, col=10)
80000	(type=16, line=3, col=11)
+	(type=6, line=3, col=17)
50000	(type=16, line=3, col=19)
)	(type=5, line=3, col=24)
/	(type=9, line=3, col=26)
1.0	(type=16, line=3, col=28)
;	(type=2, line=3, col=31)
si	(type=14, line=4, col=0)
ingreso	(type=17, line=4, col=3)
>=	(type=12, line=4, col=11)
120000	(type=16, line=4, col=14)
:	(type=3, line=4, col=20)
impuesto	(type=17, line=4, col=22)
=	(type=1, line=4, col=31)
ingreso	(type=17, line=4, col=33)
*	(type=8, line=4, col=41)
0.22	(type=16, line=4, col=43)
;	(type=2, line=4, col=47)
print	(type=15, line=5, col=0)
(	(type=4, line=5, col=5)
ingreso	(type=17, line=5, col=6)
)	(type=5, line=5, col=13)
;	(type=2, line=5, col=14)
<EOF>	(type=-1, line=6, col=0)