sueldo	(type=17, line=6, col=0)
=	(type=1, line=6, col=7)
(	(type=4, line=6, col=9)
80000	(type=16, line=6, col=10)
+	(type=6, line=6, col=16)
20000	(type=16, line=6, col=18)
)	(type=5, line=6, col=23)
*	(type=8, line=6, col=25)
1.05	(type=16, line=6, col=27)
;	(type=2, line=6, col=31)
extras	(type=17, line=7, col=0)
=	(type=1, line=7, col=7)
(	(type=4, line=7, col=9)
12000	(type=16, line=7, col=10)
*	(type=8, line=7, col=16)
1.3	(type=16, line=7, col=18)
)	(type=5, line=7, col=21)
+	(type=6, line=7, col=23)
(	(type=4, line=7, col=25)
3500	(type=16, line=7, col=26)
/	(type=9, line=7, col=31)
1.4	(type=16, line=7, col=33)
)	(type=5, line=7, col=36)
;	(type=2, line=7, col=37)
ingreso	(type=17, line=8, col=0)
=	(type=1, line=8, col=8)
sueldo	(type=17, line=8, col=10)
+	(type=6, line=8, col=17)
extras	(type=17, line=8, col=19)
;	(type=2, line=8, col=25)
t1	(type=17, line=11, col=0)
=	(type=1, line=11, col=3)
0.18	(type=16, line=11, col=5)
;	(type=2, line=11, col=9)
t2	(type=17, line=12, col=0)
=	(type=1, line=12, col=3)
0.22	(type=16, line=12, col=5)
;	(type=2, line=12, col=9)
impuesto	(type=17, line=14, col=0)
=	(type=1, line=14, col=9)
0	(type=16, line=14, col=11)
;	(type=2, line=14, col=12)
si	(type=14, line=17, col=0)
ingreso	(type=17, line=17, col=3)
>	(type=11, line=17, col=11)
200000	(type=16, line=17, col=13)
:	(type=3, line=17, col=19)
impuesto	(type=17, line=17, col=21)
=	(type=1, line=17, col=30)
impuesto	(type=17, line=17, col=32)
+	(type=6, line=17, col=41)
(	(type=4, line=17, col=43)
ingreso	(type=17, line=17, col=44)
-	(type=7, line=17, col=52)
200000	(type=16, line=17, col=54)
)	(type=5, line=17, col=60)
*	(type=8, line=17, col=62)
t2	(type=17, line=17, col=64)
;	(type=2, line=17, col=66)
si	(type=14, line=20, col=0)
ingreso	(type=17, line=20, col=3)
>	(type=11, line=20, col=11)
200000	(type=16, line=20, col=13)
:	(type=3, line=20, col=19)
impuesto	(type=17, line=20, col=21)
=	(type=1, line=20, col=30)
impuesto	(type=17, line=20, col=32)
+	(type=6, line=20, col=41)
100000	(type=16, line=20, col=43)
*	(type=8, line=20, col=50)
t1	(type=17, line=20, col=52)
;	(type=2, line=20, col=54)
si	(type=14, line=23, col=0)
ingreso	(type=17, line=23, col=3)
<=	(type=13, line=23, col=11)
200000	(type=16, line=23, col=14)
:	(type=3, line=23, col=20)
impuesto	(type=17, line=23, col=22)
=	(type=1, line=23, col=31)
impuesto	(type=17, line=23, col=33)
+	(type=6, line=23, col=42)
(	(type=4, line=23, col=44)
ingreso	(type=17, line=23, col=45)
-	(type=7, line=23, col=53)
100000	(type=16, line=23, col=55)
)	(type=5, line=23, col=61)
*	(type=8, line=23, col=63)
t1	(type=17, line=23, col=65)
;	(type=2, line=23, col=67)
print	(type=15, line=25, col=0)
(	(type=4, line=25, col=5)
impuesto	(type=17, line=25, col=6)
)	(type=5, line=25, col=14)
;	(type=2, line=25, col=15)
<EOF>	(type=-1, line=25, col=16)