Program
  Assignment(sueldo)
    BinOp('*')
      BinOp('+')
        Number(80000.0)
        Number(20000.0)
      Number(1.05)
  Assignment(extras)
    BinOp('+')
      BinOp('*')
        Number(12000.0)
        Number(1.3)
      BinOp('/')
        Number(3500.0)
        Number(1.4)
  Assignment(ingreso)
    BinOp('+')
      Var(sueldo)
      Var(extras)
  Assignment(t1)
    Number(0.18)
  Assignment(t2)
    Number(0.22)
  Assignment(impuesto)
    Number(0.0)
  Rule
    Cond(ingreso > ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          BinOp('-')
            Var(ingreso)
            Number(200000.0)
          Var(t2)
  Rule
    Cond(ingreso > ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          Number(100000.0)
          Var(t1)
  Rule
    Cond(ingreso <= ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          BinOp('-')
            Var(ingreso)
            Number(100000.0)
          Var(t1)
  Print(impuesto)