base	(type=17, line=3, col=0)
=	(type=1, line=3, col=5)
110000	(type=16, line=3, col=7)
;	(type=2, line=3, col=13)
extra	(type=17, line=4, col=0)
=	(type=1, line=4, col=6)
15000	(type=16, line=4, col=8)
;	(type=2, line=4, col=13)
tasa	(type=17, line=5, col=0)
=	(type=1, line=5, col=5)
0.18	(type=16, line=5, col=7)
;	(type=2, line=5, col=11)
ingreso	(type=17, line=7, col=0)
=	(type=1, line=7, col=8)
base	(type=17, line=7, col=10)
+	(type=6, line=7, col=15)
extra	(type=17, line=7, col=17)
;	(type=2, line=7, col=22)
impuesto	(type=17, line=8, col=0)
=	(type=1, line=8, col=9)
0	(type=16, line=8, col=11)
;	(type=2, line=8, col=12)
si	(type=14, line=10, col=0)
ingreso	(type=17, line=10, col=3)
>=	(type=12, line=10, col=11)
120000	(type=16, line=10, col=14)
:	(type=3, line=10, col=20)
impuesto	(type=17, line=10, col=22)
=	(type=1, line=10, col=31)
ingreso	(type=17, line=10, col=33)
*	(type=8, line=10, col=41)
tasa	(type=17, line=10, col=43)
;	(type=2, line=10, col=47)
print	(type=15, line=11, col=0)
(	(type=4, line=11, col=5)
impuesto	(type=17, line=11, col=6)
)	(type=5, line=11, col=14)
;	(type=2, line=11, col=15)
<EOF>	(type=-1, line=12, col=0)