sueldo	(type=17, line=6, col=0)
=	(type=1, line=6, col=7)
140000.5	(type=16, line=6, col=9)
;	(type=2, line=6, col=17)
bonos	(type=17, line=7, col=0)
=	(type=1, line=7, col=7)
(	(type=4, line=7, col=9)
23000	(type=16, line=7, col=10)
*	(type=8, line=7, col=16)
1.15	(type=16, line=7, col=18)
)	(type=5, line=7, col=22)
-	(type=7, line=7, col=24)
(	(type=4, line=7, col=26)
1500	(type=16, line=7, col=27)
/	(type=9, line=7, col=32)
3	(type=16, line=7, col=34)
)	(type=5, line=7, col=35)
;	(type=2, line=7, col=36)
deduc	(type=17, line=8, col=0)
=	(type=1, line=8, col=7)
(	(type=4, line=8, col=9)
3200.25	(type=16, line=8, col=10)
/	(type=9, line=8, col=18)
1.5	(type=16, line=8, col=20)
)	(type=5, line=8, col=23)
;	(type=2, line=8, col=24)
ingreso	(type=17, line=9, col=0)
=	(type=1, line=9, col=8)
sueldo	(type=17, line=9, col=10)
+	(type=6, line=9, col=17)
bonos	(type=17, line=9, col=19)
-	(type=7, line=9, col=25)
deduc	(type=17, line=9, col=27)
;	(type=2, line=9, col=32)
t1	(type=17, line=12, col=0)
=	(type=1, line=12, col=3)
0.18	(type=16, line=12, col=5)
;	(type=2, line=12, col=9)
t2	(type=17, line=12, col=11)
=	(type=1, line=12, col=14)
0.22	(type=16, line=12, col=16)
;	(type=2, line=12, col=20)
t3	(type=17, line=12, col=22)
=	(type=1, line=12, col=25)
0.30	(type=16, line=12, col=27)
;	(type=2, line=12, col=31)
impuesto	(type=17, line=14, col=0)
=	(type=1, line=14, col=9)
0	(type=16, line=14, col=11)
;	(type=2, line=14, col=12)
si	(type=14, line=17, col=0)
ingreso	(type=17, line=17, col=3)
>	(type=11, line=17, col=11)
300000	(type=16, line=17, col=13)
:	(type=3, line=17, col=19)
impuesto	(type=17, line=17, col=21)
=	(type=1, line=17, col=30)
impuesto	(type=17, line=17, col=32)
+	(type=6, line=17, col=41)
(	(type=4, line=17, col=43)
ingreso	(type=17, line=17, col=44)
-	(type=7, line=17, col=52)
300000	(type=16, line=17, col=54)
)	(type=5, line=17, col=60)
*	(type=8, line=17, col=62)
t3	(type=17, line=17, col=64)
;	(type=2, line=17, col=66)
si	(type=14, line=20, col=0)
ingreso	(type=17, line=20, col=3)
>	(type=11, line=20, col=11)
200000	(type=16, line=20, col=13)
:	(type=3, line=20, col=19)
impuesto	(type=17, line=20, col=21)
=	(type=1, line=20, col=30)
impuesto	(type=17, line=20, col=32)
+	(type=6, line=20, col=41)
100000	(type=16, line=20, col=43)
*	(type=8, line=20, col=50)
t2	(type=17, line=20, col=52)
;	(type=2, line=20, col=54)
si	(type=14, line=23, col=0)
ingreso	(type=17, line=23, col=3)
>	(type=11, line=23, col=11)
200000	(type=16, line=23, col=13)
:	(type=3, line=23, col=19)
impuesto	(type=17, line=23, col=21)
=	(type=1, line=23, col=30)
impuesto	(type=17, line=23, col=32)
+	(type=6, line=23, col=41)
100000	(type=16, line=23, col=43)
*	(type=8, line=23, col=50)
t1	(type=17, line=23, col=52)
;	(type=2, line=23, col=54)
si	(type=14, line=24, col=0)
ingreso	(type=17, line=24, col=3)
<=	(type=13, line=24, col=11)
200000	(type=16, line=24, col=14)
:	(type=3, line=24, col=20)
impuesto	(type=17, line=24, col=22)
=	(type=1, line=24, col=31)
impuesto	(type=17, line=24, col=33)
+	(type=6, line=24, col=42)
(	(type=4, line=24, col=44)
ingreso	(type=17, line=24, col=45)
-	(type=7, line=24, col=53)
100000	(type=16, line=24, col=55)
)	(type=5, line=24, col=61)
*	(type=8, line=24, col=63)
t1	(type=17, line=24, col=65)
;	(type=2, line=24, col=67)
print	(type=15, line=26, col=0)
(	(type=4, line=26, col=5)
impuesto	(type=17, line=26, col=6)
)	(type=5, line=26, col=14)
;	(type=2, line=26, col=15)
<EOF>	(type=-1, line=26, col=16)