Program
  Assignment(sueldo)
    Number(140000.5)
  Assignment(bonos)
    BinOp('-')
      BinOp('*')
        Number(23000.0)
        Number(1.15)
      BinOp('/')
        Number(1500.0)
        Number(3.0)
  Assignment(deduc)
    BinOp('/')
      Number(3200.25)
      Number(1.5)
  Assignment(ingreso)
    BinOp('-')
      BinOp('+')
        Var(sueldo)
        Var(bonos)
      Var(deduc)
  Assignment(t1)
    Number(0.18)
  Assignment(t2)
    Number(0.22)
  Assignment(t3)
    Number(0.3)
  Assignment(impuesto)
    Number(0.0)
  Rule
    Cond(ingreso > ...)
      Number(300000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          BinOp('-')
            Var(ingreso)
            Number(300000.0)
          Var(t3)
  Rule
    Cond(ingreso > ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          Number(100000.0)
          Var(t2)
  Rule
    Cond(ingreso > ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          Number(100000.0)
          Var(t1)
  Rule
    Cond(ingreso <= ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          BinOp('-')
            Var(ingreso)
            Number(100000.0)
          Var(t1)
  Print(impuesto)