ingreso	(type=17, line=4, col=0)
=	(type=1, line=4, col=8)
95000	(type=16, line=4, col=10)
;	(type=2, line=4, col=15)
impuesto	(type=17, line=5, col=0)
=	(type=1, line=5, col=9)
0	(type=16, line=5, col=11)
;	(type=2, line=5, col=12)
si	(type=14, line=6, col=0)
ingreso	(type=17, line=6, col=3)
<=	(type=13, line=6, col=11)
90000	(type=16, line=6, col=14)
:	(type=3, line=6, col=19)
impuesto	(type=17, line=6, col=21)
=	(type=1, line=6, col=30)
0	(type=16, line=6, col=32)
;	(type=2, line=6, col=33)
print	(type=15, line=7, col=0)
(	(type=4, line=7, col=5)
ingreso	(type=17, line=7, col=6)
)	(type=5, line=7, col=13)
;	(type=2, line=7, col=14)
<EOF>	(type=-1, line=7, col=15)