a	(type=17, line=4, col=0)
=	(type=1, line=4, col=2)
12345	(type=16, line=4, col=4)
;	(type=2, line=4, col=9)
b	(type=17, line=5, col=0)
=	(type=1, line=5, col=2)
6789	(type=16, line=5, col=4)
;	(type=2, line=5, col=8)
c	(type=17, line=6, col=0)
=	(type=1, line=6, col=2)
2.75	(type=16, line=6, col=4)
;	(type=2, line=6, col=8)
ingreso	(type=17, line=9, col=0)
=	(type=1, line=9, col=8)
(	(type=4, line=9, col=10)
(	(type=4, line=9, col=11)
a	(type=17, line=9, col=12)
*	(type=8, line=9, col=14)
(	(type=4, line=9, col=16)
b	(type=17, line=9, col=17)
+	(type=6, line=9, col=19)
111	(type=16, line=9, col=21)
)	(type=5, line=9, col=24)
)	(type=5, line=9, col=25)
/	(type=9, line=9, col=27)
(	(type=4, line=9, col=29)
3	(type=16, line=9, col=30)
+	(type=6, line=9, col=32)
c	(type=17, line=9, col=34)
)	(type=5, line=9, col=35)
)	(type=5, line=9, col=36)
+	(type=6, line=9, col=38)
(	(type=4, line=9, col=40)
(	(type=4, line=9, col=41)
a	(type=17, line=9, col=42)
-	(type=7, line=9, col=44)
b	(type=17, line=9, col=46)
)	(type=5, line=9, col=47)
*	(type=8, line=9, col=49)
(	(type=4, line=9, col=51)
c	(type=17, line=9, col=52)
+	(type=6, line=9, col=54)
1.25	(type=16, line=9, col=56)
)	(type=5, line=9, col=60)
)	(type=5, line=9, col=61)
;	(type=2, line=9, col=62)
tasa	(type=17, line=12, col=0)
=	(type=1, line=12, col=5)
(	(type=4, line=12, col=7)
3	(type=16, line=12, col=8)
/	(type=9, line=12, col=9)
20	(type=16, line=12, col=10)
)	(type=5, line=12, col=12)
+	(type=6, line=12, col=14)
(	(type=4, line=12, col=16)
7	(type=16, line=12, col=17)
/	(type=9, line=12, col=18)
200	(type=16, line=12, col=19)
)	(type=5, line=12, col=22)
;	(type=2, line=12, col=23)
impuesto	(type=17, line=14, col=0)
=	(type=1, line=14, col=9)
0	(type=16, line=14, col=11)
;	(type=2, line=14, col=12)
si	(type=14, line=15, col=0)
ingreso	(type=17, line=15, col=3)
>	(type=11, line=15, col=11)
100000	(type=16, line=15, col=13)
:	(type=3, line=15, col=19)
impuesto	(type=17, line=15, col=21)
=	(type=1, line=15, col=30)
ingreso	(type=17, line=15, col=32)
*	(type=8, line=15, col=40)
tasa	(type=17, line=15, col=42)
;	(type=2, line=15, col=46)
print	(type=15, line=16, col=0)
(	(type=4, line=16, col=5)
impuesto	(type=17, line=16, col=6)
)	(type=5, line=16, col=14)
;	(type=2, line=16, col=15)
<EOF>	(type=-1, line=16, col=16)