base	(type=17, line=3, col=0)
=	(type=1, line=3, col=5)
110000	(type=16, line=3, col=7)
;	(type=2, line=3, col=13)
ingreso	(type=17, line=4, col=0)
=	(type=1, line=4, col=8)
base	(type=17, line=4, col=10)
+	(type=6, line=4, col=15)
20000	(type=16, line=4, col=17)
;	(type=2, line=4, col=22)
si	(type=14, line=5, col=0)
ingreso	(type=17, line=5, col=3)
>	(type=11, line=5, col=11)
120000	(type=16, line=5, col=13)
:	(type=3, line=5, col=19)
impuesto	(type=17, line=5, col=21)
=	(type=1, line=5, col=30)
ingreso	(type=17, line=5, col=32)
*	(type=8, line=5, col=40)
(	(type=4, line=5, col=42)
0.05	(type=16, line=5, col=43)
+	(type=6, line=5, col=48)
0.10	(type=16, line=5, col=50)
)	(type=5, line=5, col=54)
;	(type=2, line=5, col=55)
print	(type=15, line=6, col=0)
(	(type=4, line=6, col=5)
impuesto	(type=17, line=6, col=6)
)	(type=5, line=6, col=14)
;	(type=2, line=6, col=15)
<EOF>	(type=-1, line=7, col=0)