Program
  Assignment(a)
    Number(12345.0)
  Assignment(b)
    Number(6789.0)
  Assignment(c)
    Number(2.75)
  Assignment(ingreso)
    BinOp('+')
      BinOp('/')
        BinOp('*')
          Var(a)
          BinOp('+')
            Var(b)
            Number(111.0)
        BinOp('+')
          Number(3.0)
          Var(c)
      BinOp('*')
        BinOp('-')
          Var(a)
          Var(b)
        BinOp('+')
          Var(c)
          Number(1.25)
  Assignment(tasa)
    BinOp('+')
      BinOp('/')
        Number(3.0)
        Number(20.0)
      BinOp('/')
        Number(7.0)
        Number(200.0)
  Assignment(impuesto)
    Number(0.0)
  Rule
    Cond(ingreso > ...)
      Number(100000.0)
    Action(impuesto)
      BinOp('*')
        Var(ingreso)
        Var(tasa)
  Print(impuesto)