ingreso	(type=17, line=3, col=0)
=	(type=1, line=3, col=8)
100000	(type=16, line=3, col=10)
;	(type=2, line=3, col=16)
si	(type=14, line=4, col=0)
ingreso	(type=17, line=4, col=3)
>=	(type=12, line=4, col=11)
100000	(type=16, line=4, col=14)
:	(type=3, line=4, col=20)
impuesto	(type=17, line=4, col=22)
=	(type=1, line=4, col=31)
ingreso	(type=17, line=4, col=33)
*	(type=8, line=4, col=41)
0.15	(type=16, line=4, col=43)
;	(type=2, line=4, col=47)
print	(type=15, line=5, col=0)
(	(type=4, line=5, col=5)
impuesto	(type=17, line=5, col=6)
)	(type=5, line=5, col=14)
;	(type=2, line=5, col=15)
<EOF>	(type=-1, line=6, col=0)