bruto	(type=17, line=6, col=0)
=	(type=1, line=6, col=6)
80000	(type=16, line=6, col=8)
+	(type=6, line=6, col=14)
95000	(type=16, line=6, col=16)
;	(type=2, line=6, col=21)
ajuste	(type=17, line=7, col=0)
=	(type=1, line=7, col=7)
(	(type=4, line=7, col=9)
1.02	(type=16, line=7, col=10)
+	(type=6, line=7, col=15)
0.03	(type=16, line=7, col=17)
+	(type=6, line=7, col=22)
0.02	(type=16, line=7, col=24)
)	(type=5, line=7, col=28)
;	(type=2, line=7, col=29)
ingreso	(type=17, line=8, col=0)
=	(type=1, line=8, col=8)
bruto	(type=17, line=8, col=10)
*	(type=8, line=8, col=16)
ajuste	(type=17, line=8, col=18)
;	(type=2, line=8, col=24)
t1	(type=17, line=11, col=0)
=	(type=1, line=11, col=3)
0.18	(type=16, line=11, col=5)
;	(type=2, line=11, col=9)
t2	(type=17, line=11, col=11)
=	(type=1, line=11, col=14)
0.22	(type=16, line=11, col=16)
;	(type=2, line=11, col=20)
impuesto	(type=17, line=13, col=0)
=	(type=1, line=13, col=9)
0	(type=16, line=13, col=11)
;	(type=2, line=13, col=12)
si	(type=14, line=16, col=0)
ingreso	(type=17, line=16, col=3)
>	(type=11, line=16, col=11)
200000	(type=16, line=16, col=13)
:	(type=3, line=16, col=19)
impuesto	(type=17, line=16, col=21)
=	(type=1, line=16, col=30)
impuesto	(type=17, line=16, col=32)
+	(type=6, line=16, col=41)
(	(type=4, line=16, col=43)
ingreso	(type=17, line=16, col=44)
-	(type=7, line=16, col=52)
200000	(type=16, line=16, col=54)
)	(type=5, line=16, col=60)
*	(type=8, line=16, col=62)
t2	(type=17, line=16, col=64)
;	(type=2, line=16, col=66)
si	(type=14, line=19, col=0)
ingreso	(type=17, line=19, col=3)
>	(type=11, line=19, col=11)
200000	(type=16, line=19, col=13)
:	(type=3, line=19, col=19)
impuesto	(type=17, line=19, col=21)
=	(type=1, line=19, col=30)
impuesto	(type=17, line=19, col=32)
+	(type=6, line=19, col=41)
100000	(type=16, line=19, col=43)
*	(type=8, line=19, col=50)
t1	(type=17, line=19, col=52)
;	(type=2, line=19, col=54)
si	(type=14, line=20, col=0)
ingreso	(type=17, line=20, col=3)
<=	(type=13, line=20, col=11)
200000	(type=16, line=20, col=14)
:	(type=3, line=20, col=20)
impuesto	(type=17, line=20, col=22)
=	(type=1, line=20, col=31)
impuesto	(type=17, line=20, col=33)
+	(type=6, line=20, col=42)
(	(type=4, line=20, col=44)
ingreso	(type=17, line=20, col=45)
-	(type=7, line=20, col=53)
100000	(type=16, line=20, col=55)
)	(type=5, line=20, col=61)
*	(type=8, line=20, col=63)
t1	(type=17, line=20, col=65)
;	(type=2, line=20, col=67)
print	(type=15, line=22, col=0)
(	(type=4, line=22, col=5)
impuesto	(type=17, line=22, col=6)
)	(type=5, line=22, col=14)
;	(type=2, line=22, col=15)
<EOF>	(type=-1, line=22, col=16)