ingreso	(type=17, line=3, col=0)
=	(type=1, line=3, col=8)
100001	(type=16, line=3, col=10)
;	(type=2, line=3, col=16)
si	(type=14, line=4, col=0)
ingreso	(type=17, line=4, col=3)
>	(type=11, line=4, col=11)
100000	(type=16, line=4, col=13)
:	(type=3, line=4, col=19)
impuesto	(type=17, line=4, col=21)
=	(type=1, line=4, col=30)
(	(type=4, line=4, col=32)
ingreso	(type=17, line=4, col=33)
*	(type=8, line=4, col=41)
0.2	(type=16, line=4, col=43)
)	(type=5, line=4, col=46)
/	(type=9, line=4, col=48)
2	(type=16, line=4, col=50)
;	(type=2, line=4, col=51)
print	(type=15, line=5, col=0)
(	(type=4, line=5, col=5)
impuesto	(type=17, line=5, col=6)
)	(type=5, line=5, col=14)
;	(type=2, line=5, col=15)
<EOF>	(type=-1, line=6, col=0)