token literal names:
null
'='
';'
':'
'('
')'
'+'
'-'
'*'
'/'
'<'
'>'
'>='
'<='
'si'
'print'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SI
PRINT
NUMBER
ID
COMMENT
WS

rule names:
program
statement
assignment
ruleStmt
action
cond
printStmt
expr
term
factor
comparator


atn:
[4, 1, 19, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 66, 8, 7, 10, 7, 12, 7, 69, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 77, 8, 8, 10, 8, 12, 8, 80, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 10, 0, 2, 14, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 6, 7, 1, 0, 8, 9, 1, 0, 10, 13, 87, 0, 23, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 33, 3, 4, 2, 0, 30, 33, 3, 6, 3, 0, 31, 33, 3, 12, 6, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 17, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 2, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 14, 0, 0, 40, 41, 3, 10, 5, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 8, 4, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 17, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 14, 7, 0, 47, 48, 5, 2, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 3, 20, 10, 0, 51, 52, 3, 14, 7, 0, 52, 11, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 17, 0, 0, 56, 57, 5, 5, 0, 0, 57, 58, 5, 2, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 6, 7, -1, 0, 60, 61, 3, 16, 8, 0, 61, 67, 1, 0, 0, 0, 62, 63, 10, 2, 0, 0, 63, 64, 7, 0, 0, 0, 64, 66, 3, 16, 8, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 6, 8, -1, 0, 71, 72, 3, 18, 9, 0, 72, 78, 1, 0, 0, 0, 73, 74, 10, 2, 0, 0, 74, 75, 7, 1, 0, 0, 75, 77, 3, 18, 9, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 88, 5, 16, 0, 0, 82, 88, 5, 17, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 14, 7, 0, 85, 86, 5, 5, 0, 0, 86, 88, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 21, 1, 0, 0, 0, 5, 25, 32, 67, 78, 87]