a	(type=17, line=3, col=0)
=	(type=1, line=3, col=2)
50000	(type=16, line=3, col=4)
;	(type=2, line=3, col=9)
b	(type=17, line=4, col=0)
=	(type=1, line=4, col=2)
70000	(type=16, line=4, col=4)
;	(type=2, line=4, col=9)
ingreso	(type=17, line=5, col=0)
=	(type=1, line=5, col=8)
a	(type=17, line=5, col=10)
+	(type=6, line=5, col=12)
b	(type=17, line=5, col=14)
*	(type=8, line=5, col=16)
1.2	(type=16, line=5, col=18)
;	(type=2, line=5, col=21)
si	(type=14, line=6, col=0)
ingreso	(type=17, line=6, col=3)
>	(type=11, line=6, col=11)
100000	(type=16, line=6, col=13)
:	(type=3, line=6, col=19)
impuesto	(type=17, line=6, col=21)
=	(type=1, line=6, col=30)
ingreso	(type=17, line=6, col=32)
*	(type=8, line=6, col=40)
0.1	(type=16, line=6, col=42)
;	(type=2, line=6, col=45)
print	(type=15, line=7, col=0)
(	(type=4, line=7, col=5)
ingreso	(type=17, line=7, col=6)
)	(type=5, line=7, col=13)
;	(type=2, line=7, col=14)
<EOF>	(type=-1, line=8, col=0)