base	(type=17, line=6, col=0)
=	(type=1, line=6, col=5)
90000	(type=16, line=6, col=7)
;	(type=2, line=6, col=12)
horas_extra	(type=17, line=7, col=0)
=	(type=1, line=7, col=12)
15000	(type=16, line=7, col=14)
*	(type=8, line=7, col=20)
1.2	(type=16, line=7, col=22)
;	(type=2, line=7, col=25)
bono	(type=17, line=8, col=0)
=	(type=1, line=8, col=5)
30000	(type=16, line=8, col=7)
/	(type=9, line=8, col=13)
1.5	(type=16, line=8, col=15)
;	(type=2, line=8, col=18)
ingreso	(type=17, line=9, col=0)
=	(type=1, line=9, col=8)
base	(type=17, line=9, col=10)
+	(type=6, line=9, col=15)
horas_extra	(type=17, line=9, col=17)
+	(type=6, line=9, col=29)
bono	(type=17, line=9, col=31)
;	(type=2, line=9, col=35)
impuesto	(type=17, line=12, col=0)
=	(type=1, line=12, col=9)
0	(type=16, line=12, col=11)
;	(type=2, line=12, col=12)
si	(type=14, line=15, col=0)
ingreso	(type=17, line=15, col=3)
>	(type=11, line=15, col=11)
200000	(type=16, line=15, col=13)
:	(type=3, line=15, col=19)
impuesto	(type=17, line=15, col=21)
=	(type=1, line=15, col=30)
impuesto	(type=17, line=15, col=32)
+	(type=6, line=15, col=41)
(	(type=4, line=15, col=43)
ingreso	(type=17, line=15, col=44)
-	(type=7, line=15, col=52)
200000	(type=16, line=15, col=54)
)	(type=5, line=15, col=60)
*	(type=8, line=15, col=62)
0.22	(type=16, line=15, col=64)
;	(type=2, line=15, col=68)
si	(type=14, line=18, col=0)
ingreso	(type=17, line=18, col=3)
>	(type=11, line=18, col=11)
100000	(type=16, line=18, col=13)
:	(type=3, line=18, col=19)
impuesto	(type=17, line=18, col=21)
=	(type=1, line=18, col=30)
impuesto	(type=17, line=18, col=32)
+	(type=6, line=18, col=41)
100000	(type=16, line=18, col=43)
*	(type=8, line=18, col=50)
0.18	(type=16, line=18, col=52)
;	(type=2, line=18, col=56)
print	(type=15, line=20, col=0)
(	(type=4, line=20, col=5)
impuesto	(type=17, line=20, col=6)
)	(type=5, line=20, col=14)
;	(type=2, line=20, col=15)
<EOF>	(type=-1, line=20, col=16)