Program
  Assignment(base)
    Number(90000.0)
  Assignment(horas_extra)
    BinOp('*')
      Number(15000.0)
      Number(1.2)
  Assignment(bono)
    BinOp('/')
      Number(30000.0)
      Number(1.5)
  Assignment(ingreso)
    BinOp('+')
      BinOp('+')
        Var(base)
        Var(horas_extra)
      Var(bono)
  Assignment(impuesto)
    Number(0.0)
  Rule
    Cond(ingreso > ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          BinOp('-')
            Var(ingreso)
            Number(200000.0)
          Number(0.22)
  Rule
    Cond(ingreso > ...)
      Number(100000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          Number(100000.0)
          Number(0.18)
  Print(impuesto)