sueldo	(type=17, line=3, col=0)
=	(type=1, line=3, col=7)
90000	(type=16, line=3, col=9)
;	(type=2, line=3, col=14)
extras	(type=17, line=4, col=0)
=	(type=1, line=4, col=7)
20000	(type=16, line=4, col=9)
;	(type=2, line=4, col=14)
ingreso	(type=17, line=5, col=0)
=	(type=1, line=5, col=8)
sueldo	(type=17, line=5, col=10)
+	(type=6, line=5, col=17)
extras	(type=17, line=5, col=19)
*	(type=8, line=5, col=26)
1.5	(type=16, line=5, col=28)
;	(type=2, line=5, col=31)
tasa	(type=17, line=6, col=0)
=	(type=1, line=6, col=5)
0.12	(type=16, line=6, col=7)
;	(type=2, line=6, col=11)
si	(type=14, line=7, col=0)
ingreso	(type=17, line=7, col=3)
>=	(type=12, line=7, col=11)
115000	(type=16, line=7, col=14)
:	(type=3, line=7, col=20)
impuesto	(type=17, line=7, col=22)
=	(type=1, line=7, col=31)
ingreso	(type=17, line=7, col=33)
*	(type=8, line=7, col=41)
tasa	(type=17, line=7, col=43)
;	(type=2, line=7, col=47)
print	(type=15, line=8, col=0)
(	(type=4, line=8, col=5)
ingreso	(type=17, line=8, col=6)
)	(type=5, line=8, col=13)
;	(type=2, line=8, col=14)
<EOF>	(type=-1, line=9, col=0)