Program
  Assignment(base)
    Number(98765.0)
  Assignment(product)
    BinOp('-')
      BinOp('*')
        Number(43210.0)
        Number(1.35)
      BinOp('/')
        Number(1250.0)
        Number(2.5)
  Assignment(horas)
    BinOp('/')
      BinOp('*')
        Number(37.0)
        Number(4500.0)
      Number(1.1)
  Assignment(bono1)
    BinOp('*')
      Var(base)
      Number(0.07)
  Assignment(bono2)
    BinOp('*')
      Var(product)
      Number(0.045)
  Assignment(ajuste)
    BinOp('+')
      BinOp('+')
        Number(1.0)
        BinOp('/')
          Number(3.0)
          Number(100.0)
      BinOp('/')
        Number(2.0)
        Number(100.0)
  Assignment(ingreso)
    BinOp('*')
      BinOp('+')
        BinOp('+')
          BinOp('+')
            BinOp('+')
              Var(base)
              Var(product)
            Var(horas)
          Var(bono1)
        Var(bono2)
      Var(ajuste)
  Assignment(t1)
    BinOp('-')
      BinOp('/')
        Number(1.0)
        Number(5.0)
      BinOp('/')
        Number(1.0)
        Number(20.0)
  Assignment(t2)
    Number(0.21)
  Assignment(t3)
    BinOp('+')
      BinOp('/')
        Number(7.0)
        Number(25.0)
      BinOp('/')
        Number(1.0)
        Number(100.0)
  Assignment(impuesto)
    Number(0.0)
  Rule
    Cond(ingreso > ...)
      Number(300000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          BinOp('-')
            Var(ingreso)
            Number(300000.0)
          Var(t3)
  Rule
    Cond(ingreso > ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          Number(100000.0)
          Var(t2)
  Rule
    Cond(ingreso > ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          Number(100000.0)
          Var(t1)
  Rule
    Cond(ingreso <= ...)
      Number(200000.0)
    Action(impuesto)
      BinOp('+')
        Var(impuesto)
        BinOp('*')
          BinOp('-')
            Var(ingreso)
            Number(100000.0)
          Var(t1)
  Print(impuesto)