ASSIGN base := 98765
ASSIGN product := ((43210 * 1.35) - (1250 / 2.5))
ASSIGN horas := ((37 * 4500) / 1.1)
ASSIGN bono1 := (base * 0.07)
ASSIGN bono2 := (product * 0.045)
ASSIGN ajuste := ((1 + (3 / 100)) + (2 / 100))
ASSIGN ingreso := (((((base + product) + horas) + bono1) + bono2) * ajuste)
ASSIGN t1 := ((1 / 5) - (1 / 20))
ASSIGN t2 := 0.21
ASSIGN t3 := ((7 / 25) + (1 / 100))
ASSIGN impuesto := 0
IF ingreso > 300000 THEN impuesto := (impuesto + ((ingreso - 300000) * t3))
IF ingreso > 200000 THEN impuesto := (impuesto + (100000 * t2))
IF ingreso > 200000 THEN impuesto := (impuesto + (100000 * t1))
IF ingreso <= 200000 THEN impuesto := (impuesto + ((ingreso - 100000) * t1))
PRINT impuesto